WorkingWithFonts/WorkingWithFonts/FontPageXaml.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="WorkingWithFonts.FontPageXaml" xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:WorkingWithFonts;assembly=WorkingWithFonts">
    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

        <Label Text="Hello Forms with XAML">
            <Label.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                    <On Platform="iOS" Value="MarkerFelt-Thin" />
                    <On Platform="Android" Value="Lobster-Regular.ttf#Lobster-Regular" />
                    <On Platform="UWP, WinRT, WinPhone" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                    <On Platform="Tizen" Value="Lobster" />
                </OnPlatform>
            </Label.FontFamily>
        </Label>

        <StackLayout Orientation="Horizontal">
            <Label FontAttributes="Italic" Text="Italics" />
            <Label FontAttributes="Bold" Text="Bold" />
        </StackLayout>

        <Label FontSize="Large" Text="Biggest NamedSize" />

        <Label
            FontAttributes="Italic" FontSize="72"
            Text="Use size 72" />

        <Label Text="Specify Bold Attribute and Micro Size">
            <Label.FontAttributes>Bold</Label.FontAttributes>
            <Label.FontSize>Micro</Label.FontSize>
        </Label>

        <Label FontAttributes="Bold, Italic" Text="Multiple FontAttributes" />

        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span
                            FontAttributes="Italic" FontSize="20"
                            ForegroundColor="Red" Text="Red, " />
                        <Span
                            FontSize="32" ForegroundColor="Blue"
                            Text=" blue, " />
                        <Span
                            FontSize="12" ForegroundColor="Green"
                            Text=" and green! " />
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>

    </StackLayout>
</ContentPage>
